# Server HTTPS
server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;

        location /jupyterhub/ {
                # NOTE important to also set base url of jupyterhub to /jupyter in its config
                proxy_pass http://jupyterhub:8000/jupyterhub/;
                #proxy_redirect   off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 1200s;  # Increase read timeout to 600 seconds
                proxy_connect_timeout 1200s;
                proxy_send_timeout 1200s;

                # websocket headers
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
  
        location /ollama/ {
                proxy_pass http://ollama:11434/;
                proxy_redirect   off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host localhost:11434;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 3600s;  # Increase read timeout to 600 seconds
                proxy_connect_timeout 3600s;
                proxy_send_timeout 3600s;
                # websocket headers
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /chat/ {
                rewrite /chat(.+) /$1 break;

                proxy_pass http://chat:8080/;
                proxy_redirect   off;
                proxy_http_version 1.1;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_read_timeout 86400;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                
                sub_filter_types text/html text/javascript application/javascript;
                sub_filter 'href="/' 'href="/chat/';
                sub_filter 'src="/' 'src="/chat/';
                sub_filter_once off;

        }
   }
